<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ae1ad86-3153-4625-bf2c-040e2a81678a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceDemo/PokerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0925cfc4-83d9-435b-859a-ac4455ff541d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceDemo/PokerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cda221a2-61d3-4b76-907b-0efcfa7f999a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceDemo/PokerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c4436d68-701e-4002-a6d9-85976c8a3158" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceDemo/PokerService/mex" />
    <MetadataFile FileName="PokerLibrary.xsd" MetadataType="Schema" ID="6aa34e15-fb17-4829-8ac7-229c52ecf972" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceDemo/PokerService/mex" />
    <MetadataFile FileName="MongoCRUD.Interfaces.xsd" MetadataType="Schema" ID="8135f99b-9244-404f-ad63-b8247f3cf4fb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceDemo/PokerService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="7bd53298-5e3d-44d5-ac0a-5b2085776cb7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceDemo/PokerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>