<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7f46276-7ca7-4508-9a16-3e0db89d851d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceDemo/PokerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="10f93d2e-56d2-4614-927f-bb95ef0832b1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceDemo/PokerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2b182762-d33d-4337-9d00-bb5d7415ccd1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceDemo/PokerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="62e16597-1444-4749-833d-685f6ea1622e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceDemo/PokerService/mex" />
    <MetadataFile FileName="PokerLibrary.xsd" MetadataType="Schema" ID="663535f3-67f4-40fb-a22f-e12199dce690" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceDemo/PokerService/mex" />
    <MetadataFile FileName="MongoCRUD.Interfaces.xsd" MetadataType="Schema" ID="1b0926fc-62d3-4eab-9e67-4ac71027dcba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceDemo/PokerService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="831b53f3-b9d2-4a4e-a8fc-0c546bb3c802" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceDemo/PokerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>